20220125T1543024713-pwsh-[TopLeft{1115;221}BottomRight{1502;380}]
20220125T1543038861-pwsh-[TopLeft{1382;122}BottomRight{1769;281}]
20220125T1543054226-pwsh-[TopLeft{1382;122}BottomRight{1769;281}]
20220125T1543070728-pwsh-[TopLeft{1382;122}BottomRight{1769;281}]
20220125T1543087117-mintty-[TopLeft{279;248}BottomRight{1021;653}]
20220125T1543103615-mintty-[TopLeft{279;248}BottomRight{1112;737}]
20220125T1543119649-mintty-[TopLeft{151;210}BottomRight{984;699}]
20220125T1543132437-Discord-[TopLeft{577;177}BottomRight{1665;761}]
20220125T1543147549-mintty-[TopLeft{151;210}BottomRight{984;699}]
20220125T1543163404-pwsh-[TopLeft{1382;122}BottomRight{1769;281}]
